File: fortran2/battle_sim.f90

  subroutine swarm_formation(center_x, center_y, count, radius, positions)
    real, intent(in) :: center_x, center_y, radius
    integer, intent(in) :: count
    real, dimension(count, 2), intent(out) :: positions
    integer :: i
    real :: angle
    
    do i = 1, count
      angle = 2.0 * 3.14159 * real(i-1) / real(count)
      positions(i, 1) = center_x + radius * cos(angle)
      positions(i, 2) = center_y + radius * sin(angle)
    end do
  end subroutine swarm_formation

File: 지휘관botcython/battle_sim.pyx
cpdef list swarm_formation(double center_x, double center_y, int count, double radius):
    cdef list positions = []
    cdef int i
    cdef double angle, x, y
    for i in range(count):
        angle = 2.0 * 3.14159 * i / count
        x = center_x + radius * cos(angle)
        y = center_y + radius * sin(angle)
        positions.append((x, y))
    return positions
